<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/


            /* Shorthan - backgroud
                color > image > position > repeat > size > attachment

                Size - Não funciona nos navegadores, precisa adicionar em outro comando.
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, in ipsum exercitationem vero totam distinctio veniam reiciendis alias aut ipsam minus ea provident quis corporis at nihil doloremque incidunt reprehenderit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde dolorem repudiandae minima accusamus. Quisquam nemo reprehenderit, libero eum rerum minus accusantium. Deserunt corrupti veniam illo, distinctio excepturi accusantium fugiat possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum minima quia laudantium nobis ex laborum sint fuga a. Dolorem omnis, sequi ipsam dolor nostrum in cumque fuga dignissimos fugit? Deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, in ipsum exercitationem vero totam distinctio veniam reiciendis alias aut ipsam minus ea provident quis corporis at nihil doloremque incidunt reprehenderit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde dolorem repudiandae minima accusamus. Quisquam nemo reprehenderit, libero eum rerum minus accusantium. Deserunt corrupti veniam illo, distinctio excepturi accusantium fugiat possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum minima quia laudantium nobis ex laborum sint fuga a. Dolorem omnis, sequi ipsam dolor nostrum in cumque fuga dignissimos fugit? Deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, in ipsum exercitationem vero totam distinctio veniam reiciendis alias aut ipsam minus ea provident quis corporis at nihil doloremque incidunt reprehenderit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde dolorem repudiandae minima accusamus. Quisquam nemo reprehenderit, libero eum rerum minus accusantium. Deserunt corrupti veniam illo, distinctio excepturi accusantium fugiat possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum minima quia laudantium nobis ex laborum sint fuga a. Dolorem omnis, sequi ipsam dolor nostrum in cumque fuga dignissimos fugit? Deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, in ipsum exercitationem vero totam distinctio veniam reiciendis alias aut ipsam minus ea provident quis corporis at nihil doloremque incidunt reprehenderit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde dolorem repudiandae minima accusamus. Quisquam nemo reprehenderit, libero eum rerum minus accusantium. Deserunt corrupti veniam illo, distinctio excepturi accusantium fugiat possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum minima quia laudantium nobis ex laborum sint fuga a. Dolorem omnis, sequi ipsam dolor nostrum in cumque fuga dignissimos fugit? Deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, in ipsum exercitationem vero totam distinctio veniam reiciendis alias aut ipsam minus ea provident quis corporis at nihil doloremque incidunt reprehenderit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde dolorem repudiandae minima accusamus. Quisquam nemo reprehenderit, libero eum rerum minus accusantium. Deserunt corrupti veniam illo, distinctio excepturi accusantium fugiat possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum minima quia laudantium nobis ex laborum sint fuga a. Dolorem omnis, sequi ipsam dolor nostrum in cumque fuga dignissimos fugit? Deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, in ipsum exercitationem vero totam distinctio veniam reiciendis alias aut ipsam minus ea provident quis corporis at nihil doloremque incidunt reprehenderit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde dolorem repudiandae minima accusamus. Quisquam nemo reprehenderit, libero eum rerum minus accusantium. Deserunt corrupti veniam illo, distinctio excepturi accusantium fugiat possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum minima quia laudantium nobis ex laborum sint fuga a. Dolorem omnis, sequi ipsam dolor nostrum in cumque fuga dignissimos fugit? Deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, in ipsum exercitationem vero totam distinctio veniam reiciendis alias aut ipsam minus ea provident quis corporis at nihil doloremque incidunt reprehenderit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde dolorem repudiandae minima accusamus. Quisquam nemo reprehenderit, libero eum rerum minus accusantium. Deserunt corrupti veniam illo, distinctio excepturi accusantium fugiat possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum minima quia laudantium nobis ex laborum sint fuga a. Dolorem omnis, sequi ipsam dolor nostrum in cumque fuga dignissimos fugit? Deleniti.</p>
    </main>
    
</body>
</html>