<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 20px;
            
            /* lighter normal bold bolder */ 
        }

        h1 {
            /* shortland font
            font-syle > fonte weight > font-size > font-family

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em tahoma, sans-serif;
        }

        h2 {
            font: bold 2em verdana
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur doloremque corrupti animi dolorum quibusdam ullam sapiente, perferendis facere magni nemo aliquid molestias. Voluptatem temporibus ea autem ipsa, necessitatibus dolores odit!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur error explicabo repudiandae. Recusandae quam autem architecto quibusdam laudantium enim voluptas aspernatur omnis dignissimos adipisci perspiciatis et quaerat cupiditate, eius in.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit beatae natus quidem dicta eos est nemo eligendi vel fugiat! Praesentium suscipit, placeat ducimus molestiae numquam quas ad harum quis maiores.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, explicabo magni voluptas iusto minima sunt ex accusamus quos recusandae, aperiam illo ab distinctio asperiores, natus molestiae eius eaque rem modi.</p>
    
</body>
</html>