<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ larry\ ttf.ttf) format('opentype');
            font-weight: normal;
            font-style: normal;
        

            /*
            Tipos de format ()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-att (Apple Advanced Typography)
            svg
            */
        }
       @font-face {
        font-family: 'vampire';
        src: url(fonts/Vampire\ Wars.ttf) format('opentype');
        font-weight: normal;
        font-style: normal;
       } 
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'vampire', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, rem officia nihil recusandae accusantium quo officiis maxime consequuntur quasi vero non quas, dolore quia fugit error qui nostrum, autem assumenda.</p>

    <h2>Título 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, eligendi expedita earum asperiores repellendus quasi nemo ullam ipsum atque iusto obcaecati id nisi reprehenderit aut nam, molestias libero. Atque, quos!</p>

    
</body>
</html>